
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2: What are AI and Machine Learning? &#8212; Intro to Artificial Intelligence and Machine Learning</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3: What is Machine Learning good at?" href="03-ml-strengths.html" />
    <link rel="prev" title="1: Introduction" href="01-introduction.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Intro to Artificial Intelligence and Machine Learning</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00-overview.html">
   Overview
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introduction.html">
   1: Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2: What are AI and Machine Learning?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-ml-strengths.html">
   3: What is Machine Learning good at?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-ml-weaknesses.html">
   4: What are weaknesses of Machine Learning?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-ml-levels.html">
   5: Applying maching learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-next-steps.html">
   6: Next Steps
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02-what-is-ai.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   What are AI and Machine Learning?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artificial-intelligence-definition">
   Artificial Intelligence Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ai-example-clippy">
   AI Example: Clippy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ai-example-spam-filter">
   AI Example: SPAM filter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-definition">
   Machine Learning Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-is-a-subset-of-ai">
   Machine Learning is a subset of AI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clippy-and-spam-filter-revisited">
   Clippy and SPAM filter revisited
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-machine-learning-model">
   What is a Machine Learning model?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-is-a-machine-learning-model-built">
   How is a Machine Learning model built?
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="what-are-ai-and-machine-learning">
<h1>2: What are AI and Machine Learning?<a class="headerlink" href="#what-are-ai-and-machine-learning" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="id1">
<h2>What are AI and Machine Learning?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>We use these 2 terms interchangeably a lot, but there are actually subtle differences.</p>
</div>
<hr class="docutils" />
<div class="section" id="artificial-intelligence-definition">
<h2>Artificial Intelligence Definition<a class="headerlink" href="#artificial-intelligence-definition" title="Permalink to this headline">¶</a></h2>
<p>When a computer is able to make decisions that mimic how a human would.</p>
</div>
<hr class="docutils" />
<div class="section" id="ai-example-clippy">
<h2>AI Example: Clippy<a class="headerlink" href="#ai-example-clippy" title="Permalink to this headline">¶</a></h2>
</div>
<hr class="docutils" />
<div class="section" id="ai-example-spam-filter">
<h2>AI Example: SPAM filter<a class="headerlink" href="#ai-example-spam-filter" title="Permalink to this headline">¶</a></h2>
</div>
<hr class="docutils" />
<div class="section" id="machine-learning-definition">
<h2>Machine Learning Definition<a class="headerlink" href="#machine-learning-definition" title="Permalink to this headline">¶</a></h2>
<p>A subset of AI, where decision rules are formulated from data examples.</p>
</div>
<hr class="docutils" />
<div class="section" id="machine-learning-is-a-subset-of-ai">
<h2>Machine Learning is a subset of AI<a class="headerlink" href="#machine-learning-is-a-subset-of-ai" title="Permalink to this headline">¶</a></h2>
<p>(Add a new Venn Diagram here)</p>
</div>
<hr class="docutils" />
<div class="section" id="clippy-and-spam-filter-revisited">
<h2>Clippy and SPAM filter revisited<a class="headerlink" href="#clippy-and-spam-filter-revisited" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>Activity</strong>:</p>
<ul class="simple">
<li><p>What abilities would an AI-only (not using Machine Learning) thermostat have, versus a “smart” thermostat like a Nest?</p></li>
<li><p>Can you think of another example of hardware or software that can be considered AI, but not necessarily based on machine learning?</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="what-is-a-machine-learning-model">
<h2>What is a Machine Learning model?<a class="headerlink" href="#what-is-a-machine-learning-model" title="Permalink to this headline">¶</a></h2>
<p>Use a grading or job application rubric as example</p>
</div>
<hr class="docutils" />
<div class="section" id="how-is-a-machine-learning-model-built">
<h2>How is a Machine Learning model built?<a class="headerlink" href="#how-is-a-machine-learning-model-built" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>First, identify the prediction to make, and how to measure its correctness.</p></li>
<li><p>Examine the example data, and try to identify “features”. <em>Domain expertise is important here.</em></p></li>
<li><p>Either randomly subset part of the data for testing, or identify a new set of data for that.</p></li>
<li><p>Train a model. Depending on the algorithm, go through an iterative process of adjusting weights to maximize your measure of correctness.</p></li>
<li><p>Try it out. Do the predictions make sense? Look at near-misses. Can features be added or removed to reduce confusion?</p></li>
<li><p>Loop back as needed.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="01-introduction.html" title="previous page">1: Introduction</a>
    <a class='right-next' id="next-link" href="03-ml-strengths.html" title="next page">3: What is Machine Learning good at?</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Mike Trizna, AI@SI Project<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>